../Core/Src/App/AppInsulation.c:138:6:measure_voltages_VP_VDC_P_2	1
../Core/Src/App/AppInsulation.c:150:6:measure_voltages_VN_VDC_N_2	1
../Core/Src/App/AppInsulation.c:162:6:calculate_riso_2	1
../Core/Src/App/AppInsulation.c:168:6:measure_voltages_VP_VDC_P	1
../Core/Src/App/AppInsulation.c:181:6:measure_voltages_VN_V_DC_N	1
../Core/Src/App/AppInsulation.c:195:6:calculate_riso	1
../Core/Src/App/AppInsulation.c:200:6:AppInsulation_Init	1
../Core/Src/App/AppInsulation.c:206:6:AppInsulation_TimerTask	1
../Core/Src/App/AppInsulation.c:213:6:AppInsulation_StartTask	1
../Core/Src/App/AppInsulation.c:220:6:AppInsulation_StopTask	1
../Core/Src/App/AppInsulation.c:228:6:AppInsulation_Task	8
../Core/Src/App/AppInsulation.c:277:6:AppInsulation_test	1
