../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_ADC1_Init	16
../Core/Src/main.c:397:13:MX_ADC2_Init	5
../Core/Src/main.c:474:13:MX_FDCAN2_Init	2
../Core/Src/main.c:517:13:MX_FDCAN3_Init	2
../Core/Src/main.c:560:13:MX_OPAMP2_Init	2
../Core/Src/main.c:594:13:MX_OPAMP3_Init	2
../Core/Src/main.c:628:13:MX_RNG_Init	2
../Core/Src/main.c:655:13:MX_SPI1_Init	2
../Core/Src/main.c:695:13:MX_TIM2_Init	4
../Core/Src/main.c:740:13:MX_TIM17_Init	5
../Core/Src/main.c:803:13:MX_UART4_Init	5
../Core/Src/main.c:851:13:MX_UART5_Init	5
../Core/Src/main.c:899:13:MX_USB_PCD_Init	2
../Core/Src/main.c:930:13:MX_DMA_Init	1
../Core/Src/main.c:958:13:MX_GPIO_Init	1
../Core/Src/main.c:1032:6:Error_Handler	1
