../Core/Src/stm32g4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:245:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:335:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:485:6:HAL_OPAMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:535:6:HAL_OPAMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:576:6:HAL_RNG_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:612:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:637:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:674:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:704:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:734:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:766:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:802:6:HAL_UART_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:929:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:984:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:1020:6:HAL_PCD_MspDeInit	2
