../Core/Src/stm32g4xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:155:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:168:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:181:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:194:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:215:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:229:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:243:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:257:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:271:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:285:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:300:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:314:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:328:6:UART5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:342:6:FDCAN2_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:356:6:FDCAN3_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:370:6:RNG_IRQHandler	1
